*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
}
body{
    overflow: hidden;
    height: 100vh;
    max-width: 1024px;
    margin: 0 auto;
}
main {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}
aside{
    border-right:  1px solid #ededed;
    width: 25%;
}

.container{
    display: flex;
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
.inner-container{
    width: 100%;
    
}

/*aside*/

#nav-bar{
    display: flex;
    flex-direction: column;
    height: 5em;

}
#nav-bar ul{
    margin: 0.5em 0;
    text-decoration: none;
    width: 100%;
    padding-left: 1em;
    display: flex;

}
#nav-bar ul a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1em;
    padding: 0.3em;
    margin-left: 0.5em;
}
#nav-bar ul a:hover{
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    background-color: #DDDDDD;
    padding: 0.3em;
    align-items: center;
}
#nav-bar ul img{
    width: 2em;
}
#logo-img{
    width: 100%;
    margin-bottom: 1em;
}

#search-input {
    width: 90%;
}
hr{
    margin-top: 0;
}

/*header*/

header{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 3em;
}
#nav-menu {
    width: 100%;
    height: 3em;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr;
     place-items: center;
}
#nav-menu ul{
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}
.menu-img{
    width: 2em;
}
.logo{
    width: 10em;
    height: 3em;
}
#search-input{
    width: 20em;
    height: 2em;
}

/*cards*/

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    padding: 0.2em;
}
.card-body{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 220px;
    margin: 1em;
    padding: 0.8em;
    border: 1px solid #D6D2C4;
    box-shadow: 2px 2px #D6D2C4;
    border-radius: 5%;
    position: relative;
}
.card-body:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px #DDDDDD;
}

.card-body h3{
    font-size: 1em;
    margin-bottom: 0.4em;
}
.card-body h4{
    font-size: 0.8em;
    margin-bottom: 0.3em;
    color: #125D98;
    font-weight: bold;
}
.card-body button{
    width: 10em;
    text-decoration: none;
    text-align: center;
    margin:  0 auto;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    position: absolute;
    bottom: 0.7em;
    left: 50%;
    transform: translateX(-5em);
    font-weight: bold;
}
.card-body button:hover{
    background-color: #125D98;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    color: white;
}
hr{
    border-top: 1px solid #DDDDDD;
}

 /*details-page*/

#details-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}
#card-detail {
  width: 40rem;
  height: 35rem;
  position: relative;
  background: white;
}

#card-body{
  overflow: auto;
  width: 40rem;
  height: 35rem;
  padding: 0 4.4rem;
  position: relative;
  top: 2rem;
  margin: auto;
}

#card-name{
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
    text-align: center;
    background: #125D98;
    color: white;
    padding: 0.3rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

#card-img{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    display: flex;
    border: 1px solid white;

}
#card-title {
    margin: 0.5rem 0;
    font-weight: bold;
    font-size: 1.5em;
}
#card-price{
    margin: 0.5rem 0;
    font-weight: bold;
    font-size: 1.2em; 
    color: #125D98;
}
#close-detail {
    position: absolute;
    text-decoration: none;
    font-size: 1.5rem;
    right: 0;
    padding-right: 0.5em;
    color: red;
}
#close-detail:active{
    background: grey;
    color: white;
}

/*scroll*/

main::-webkit-scrollbar {
    width: 0.7em;
  }

main::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 30px;
    border: 1px solid #c3c3c3;
  }

main::-webkit-scrollbar-thumb:hover {
    background: #d4d4d4;
  }

main::-webkit-scrollbar-thumb:active {
    background: #b9b9b9;
  }

   /*cart-detail*/

#cart-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

}
#cart-detail {
  width: 40rem;
  height: 35rem;
  position: relative;
  background: white;
}

#cart-body{

  width: auto;
  height: auto;
  padding: 0 4.4rem;
  position: relative;
  top: 2rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#cart-heading{
    font-size: 1.3rem;
    font-weight: bold;
    margin: 2rem 2rem;
    text-align: center;
    background: #125D98;
    color: white;
    padding: 0.3rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

#cart-img{
    width: 8em;
    height: 8em;
    margin: 0 auto;
    border: 1px solid white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
#cart-name {
    font-weight: bold;
    font-size: 1.2em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
}
#cart-price{
    font-weight: bold;
    font-size: 1.2em; 
    color: #125D98;
    display: inline;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#close-detail {
    position: absolute;
    text-decoration: none;
    font-size: 1.5rem;
    right: 0;
    padding-right: 0.5em;
    color: red;
}
#close-detail:active{
    background: grey;
    color: white;
}
.btns-add-product{
    display: flex;
    width: 2em;
    height: 1.5em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#product-quantity{
    width: 1em;
    margin: 0 1em;
    align-self: center;
}